# AccountService

./: .gitignore  README.md  build.gradle
blackbox/: package-lock.json  package.json
blackbox/config/: dev.json
blackbox/lib/: utils.js
blackbox/test/: blackBoxTest.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/account/: AccountServiceApplication.java
src/main/java/com/demo/account/config/: ApplicationConfiguration.java  Configuration.java  SwaggerConfig.java
src/main/java/com/demo/account/controller/: AccountsController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/demo/account/dto/: AccountDTO.java  ErrorResponse.java  TransactionDTO.java
src/main/java/com/demo/account/exception/: ErrorCode.java  ErrorResponse.java  InvalidAccountNumberException.java  InvalidUserIdException.java  ResourceNotFoundException.java
src/main/java/com/demo/account/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/account/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/demo/account/repository/: AccountRepo.java  TransactionRepo.java
src/main/java/com/demo/account/service/: AccountService.java  TransactionService.java
src/main/java/com/demo/account/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/demo/account/util/: Constants.java
src/main/java/com/demo/account/validator/: AccountNumberValidator.java  UserIdValidator.java  ValidAccountNumber.java  ValidUserId.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com.demo.account/service/impl/: AccountServiceImplTest.groovy  TransactionServiceImplTest.groovy
src/test/groovy/com/demo/account/controller/: AccountsControllerTest.groovy  GlobalExceptionHandlerTest.groovy  TransactionControllerTest.groovy
src/test/groovy/com/demo/account/validator/: AccountNumberValidatorTest.groovy  UserIdValidatorTest.groovy
src/test/java/com/demo/account/service/: AccountServiceApplicationTests.java
web/resources/interfaces/swagger/swagger_definition/: Account Service.yaml  AccountService.yaml
web/resources/postman_collection/: AccountService.postman_collection.json
