plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
	id 'application'
	id 'jacoco'
}

group = 'com.demo.account.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
		java.srcDir "src/test/groovy"
		groovy.srcDir "src/test/groovy"
	}

}

application {
	mainClassName = 'org.gradle.MyMain'
}

jacoco {
	applyTo run
}

test {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}


task applicationCodeCoverageReport(type:JacocoReport) {
	executionData run
	sourceSets sourceSets.main
}


jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}

		rule {
			enabled = false
			element = 'CLASS'
			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				maximum = 0.3
			}
		}
	}
}
check.dependsOn jacocoTestCoverageVerification


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.modelmapper:modelmapper:2.3.0')
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testCompile 'org.codehaus.groovy:groovy-all:2.5.8'
	testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'

	//testImplementation "org.junit.jupiter:junit-jupiter-params:4.12.0"
	//testImplementation "org.junit.jupiter:junit-jupiter-api:4.12.0"

	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
	//testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:4.12.0"
}
